<?xml version="1.0" encoding="UTF-8"?>
<!--
Denne filen opprettes og endres automatisk av Microsoft InfoPath.
Endringer i filen som gjøres utenfor InfoPath, kan gå tapt hvis skjemamalen endres i InfoPath.
-->
<xsf:xDocumentClass solutionFormatVersion="3.0.0.0" solutionVersion="1.0.0.3" productVersion="14.0.0" name="urn:schemas-microsoft-com:office:infopath:Nabovarsel:http---skjema-kxml-no-dibk-nabovarsel" requireFullTrust="yes" xmlns:xsf="http://schemas.microsoft.com/office/infopath/2003/solutionDefinition" xmlns:xsf2="http://schemas.microsoft.com/office/infopath/2006/solutionDefinition/extensions" xmlns:xsf3="http://schemas.microsoft.com/office/infopath/2009/solutionDefinition/extensions" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xdUtil="http://schemas.microsoft.com/office/infopath/2003/xslt/Util" xmlns:xdXDocument="http://schemas.microsoft.com/office/infopath/2003/xslt/xDocument" xmlns:xdMath="http://schemas.microsoft.com/office/infopath/2003/xslt/Math" xmlns:xdDate="http://schemas.microsoft.com/office/infopath/2003/xslt/Date" xmlns:xdExtension="http://schemas.microsoft.com/office/infopath/2003/xslt/extension" xmlns:xdEnvironment="http://schemas.microsoft.com/office/infopath/2006/xslt/environment" xmlns:xdUser="http://schemas.microsoft.com/office/infopath/2006/xslt/User" xmlns:xdServerInfo="http://schemas.microsoft.com/office/infopath/2009/xslt/ServerInfo" xmlns:seres="http://seres.no/xsd/forvaltningsdata" xmlns:nv="http://skjema.kxml.no/dibk/nabovarsel">
	<xsf:package>
		<xsf:files>
			<xsf:file name="nabovarsel.xsd">
				<xsf:fileProperties>
					<xsf:property name="editability" type="string" value="none"></xsf:property>
					<xsf:property name="namespace" type="string" value="http://skjema.kxml.no/dibk/nabovarsel"></xsf:property>
					<xsf:property name="rootElement" type="string" value="Nabovarsel"></xsf:property>
					<xsf:property name="useOnDemandAlgorithm" type="string" value="yes"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="template.xml"></xsf:file>
			<xsf:file name="sampledata.xml">
				<xsf:fileProperties>
					<xsf:property name="fileType" type="string" value="sampleData"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="view1.xsl">
				<xsf:fileProperties>
					<xsf:property name="lang" type="string" value="1044"></xsf:property>
					<xsf:property name="mode" type="string" value="28"></xsf:property>
					<xsf:property name="componentId" type="string" value="101"></xsf:property>
					<xsf:property name="xmlToEditName" type="string" value="152"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
			<xsf:file name="985FA5C0.png">
				<xsf:fileProperties>
					<xsf:property name="fileType" type="string" value="viewComponent"></xsf:property>
				</xsf:fileProperties>
			</xsf:file>
		</xsf:files>
	</xsf:package>
	<xsf:importParameters enabled="yes"></xsf:importParameters>
	<xsf:documentVersionUpgrade>
		<xsf:useTransform transform="" minVersionToUpgrade="0.0.0.0"></xsf:useTransform>
	</xsf:documentVersionUpgrade>
	<xsf:extensions>
		<xsf:extension name="SolutionDefinitionExtensions">
			<xsf2:solutionDefinition runtimeCompatibility="client server" allowClientOnlyCode="no">
				<xsf2:offline openIfQueryFails="yes" cacheQueries="yes"></xsf2:offline>
				<xsf2:managedCode projectPath="C:\Users\henning.jensen\Documents\InfoPath-prosjekter" language="CSharp" version="3.0"></xsf2:managedCode>
				<xsf2:server formLocale="nb-NO" isPreSubmitPostBackEnabled="no" isMobileEnabled="no"></xsf2:server>
			</xsf2:solutionDefinition>
		</xsf:extension>
	</xsf:extensions>
	<xsf:views default="Visning 1">
		<xsf:view name="Visning 1" caption="Visning 1">
			<xsf:mainpane transform="view1.xsl"></xsf:mainpane>
		</xsf:view>
	</xsf:views>
	<xsf:documentSchemas>
		<xsf:documentSchema rootSchema="yes" location="http://skjema.kxml.no/dibk/nabovarsel nabovarsel.xsd"></xsf:documentSchema>
	</xsf:documentSchemas>
	<xsf:fileNew>
		<xsf:initialXmlDocument caption="Nabovarsel" href="template.xml"></xsf:initialXmlDocument>
	</xsf:fileNew>
	<xsf:applicationParameters application="InfoPath Design Mode">
		<xsf:solutionProperties scriptLanguage="managedCode" lastOpenView="view1.xsl"></xsf:solutionProperties>
	</xsf:applicationParameters>
</xsf:xDocumentClass>
