;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Sep 22 13:22:12 2015           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,nabovarsel.cab
[file list]
1,1,manifest.xsf,4469
1,1,nabovarsel.xsd,12615
1,1,sampledata.xml,2914
1,1,template.xml,4622
1,1,view1.xsl,26370
1,1,985FA5C0.png,5763
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Sep 22 13:22:12 2015           **
;**                                                                **
;*** END ************************************************************
